Manifest-Version: 1.0

Name: icon48.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlsQ3MHvK56q+GNN3vejRxVrzro=
SHA256-Digest: z9RIumqu7zc4Zziz1xLX7bqqME/S9q0nWTuKA05mVaM=

Name: icon32.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkVI5jvxrJGuybxmJ83m+T1HzLg=
SHA256-Digest: igP3foJDG8jSxCkJvwAOOw/UbF9BSl/NLoCb6D5SBKg=

Name: icon96.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgX0KC5Vd24teX2HidZ8Sjd4BMU=
SHA256-Digest: 5lpU67X6Kxqztnpx8kv0mA7ZscHGZCleHr9vDhejjT8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GRVxDbk4LIV2VpLxEByEiPQEsYQ=
SHA256-Digest: bWikb3MIu4vzpI3nXvVP9zJVVDOmRC3X7bWT9x+xwj4=

Name: icon16.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShQHPA/1LALliu2h+V1Mhq9/0kE=
SHA256-Digest: kVgx9rV/c0XzPmmUzLQjq98kiecJN7lQXUx+3gzefw4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfKZNz5g+TV/T2mKG4bn2Q0QPyQ=
SHA256-Digest: 5SrAkD9BlKo1QbEnT4ZZgOJ6XWIr0NigFNn7lAMCIcg=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lY0ZawIjsLldRPcM6I4ZKUfD0rQ=
SHA256-Digest: BNuGBlMI9J3GG3iCOi34NaeDAHx+cNAojcvIB9uib60=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2I6QlGx1oFq4fpi2WA14frkpEQ=
SHA256-Digest: 0ACskPsBMU+0U7jiGp4Eiz4q/9HnB4Ez72lHmuXi+dw=

Name: __MACOSX/._icon48.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qv8evIgfpiJir1VxXE0V99I8RfQ=
SHA256-Digest: OCJTaFjX2+rdZRaPIOmbL+nXkI1Lzvd18KupHWA1nGw=

Name: __MACOSX/._icon32.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxAGKhxrzTJiBZKVDnNPLsJJF6E=
SHA256-Digest: +hYvW1zJ23Ideh4V/VUtgT1c0nnMeLVC5raSPzADWSs=

Name: __MACOSX/._icon96.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CiMzytCUeXL1HoPfPq+72LqKobM=
SHA256-Digest: EItmcMW1QiBsAtEjDhs1p4dm9l9Zg3owhU0pwT6s0WM=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhainYOaxfr90c2xQVhxUNDH3H8=
SHA256-Digest: HRAKRxqwhKBc6mZIzINSTI6F2QojyrgtIVjO3H/3BMY=

Name: __MACOSX/._icon16.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDbRvjsi/HPxqLqXKdEZ0DtEucY=
SHA256-Digest: Gy0P11xq3ZPn21sHnh2a4/tSOnkoouagdlAjdPdojhQ=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05WUmB68+MXhgp3CzfbkfRYC7oU=
SHA256-Digest: kfaufFQ9xe9OFNHoGsBbT7EcGxGdpE7ljYi1Vzw2+U0=

Name: __MACOSX/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4+04X/GWmnIXwfpMKvm7NEnEPI=
SHA256-Digest: 3vaOBULNrVxPA4ecSduLN4WwogGgbmcr3tPmHP+KyHU=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNQbCm6kmq/68rQdjGmKERUnwxY=
SHA256-Digest: 6uSPNbwsdqER0GME0iKiiMhI4R7D/5fFiaXVweeCTw8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oZDFD4GU/cfP8Lp5nT6lxrvoAU=
SHA256-Digest: hDzJZ1TWfZSj9XQzDt8y5D3uLRVDaUHAa03MezP8QbU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ISZsxvcE0z65vQM8qFyAO06qFU=
SHA256-Digest: s+aXjWJTZEUzu3a1Z47MYRHyDSVZZ1PyEdawS8m0hdQ=

